<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>
  <body>
    <header>
      <nav>
        <nav class="navbar navbar-default" id="navUn" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>

              <img class="navbar-brand" id="logo" src="logo_um.png" alt="logo de l'iut">
              <img class="navbar-brand" id="logo" src="logo_iut.png" alt="logo de l'iut">
              <div class="navbar-brand"  class="navbar-brand" style="margin: auto;">
                PLU
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left" role="search">
                  <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">
                      <i class="fa fa-at" aria-hidden="true"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="email">
                  </div>

                  <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">
                      <i class="fa fa-lock" aria-hidden="true"></i>
                    </span>
                    <input type="password" class="form-control" placeholder="mot de passe">
                  </div>
                  <button type="submit" class="btn btn-default">Connexion</button>
                </form>
                <li><a href="#"></a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <img id="bandeau" src="forest.jpg" alt="">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class=""><a href="#">Home</a></li>
                <li class=""><a href="#">Home</a></li>
                <li class=""><a href="#">Home</a></li>
                <li class=""><a href="#">Home</a></li>
                <li class=""><a href="#">Home</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"></a></li>

              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="col-lg-12">
        <div class="col-lg-12 well">

        </div>
      </div>
      <div class="col-lg-3">
        <div class="col-lg-12 well" id="side_bar">

        </div>
      </div>
      <div class="col-lg-9">
        <div class="col-lg-12 well" id="container">

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
